spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nguyendoha_fis?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=doha23
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
